<?php

namespace CoreBundle\Repository;

/**
 * FileMatchingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileMatchingRepository extends \Doctrine\ORM\EntityRepository
{
    public function removeAll()
    {
        return $this
            ->createQueryBuilder('fileMatching')
            ->delete()
            ->getQuery()
            ->execute();
    }

    public function getAllQuery()
    {
        return $this
            ->createQueryBuilder('fileMatching')
            ->getQuery();
    }

    public function getAllApproved()
    {
        return $this
            ->createQueryBuilder('fileMatching')
            ->where('fileMatching.approved = 1')
            ->getQuery()
            ->execute();
    }
}
