<?php

namespace CoreBundle\Repository;

use CoreBundle\Entity\Product;
use Doctrine\ORM\Mapping\UniqueConstraint;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Product[]
     */
    public function findActive()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from('CoreBundle:Product', 'p')
            ->innerJoin('p.imageModeration', 'cp')
            ->getQuery()
            ->getResult();
    }

    public function findByName($term)
    {
        return $this->createQueryBuilder('product')
            ->where('product.title LIKE :searchTerm')
            ->setParameter('searchTerm', '%' . $term . '%')
            ->innerJoin('product.imageModeration', 'cp')
            ->getQuery()
            ->execute();
    }

    /**
     * @param array $wordArray
     *
     * @return array
     */
    public function findByNameFromWordArray($wordArray)
    {
        $query = $this->createQueryBuilder('product');

        foreach ($wordArray as $key => $word) {
            $query
                ->orWhere('product.title LIKE :item' . $key)
                ->setParameter('item' . $key, '%' . $word . '%');
        }
        $query->innerJoin('product.images', 'cp');

        return $query
            ->getQuery()
            ->execute();
    }
}
